/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
// #include <behaviors.dtsi>

#define DEFAULT 0
#define NAV     1
#define NUM     2
#define PAREN   3
#define CAP     4
#define TABL    5
#define SYS     6

#define NONE 0

        &lt {
                tapping-term-ms = <150>;
                flavor = "hold-preferred";
        };

        &mt {
                tapping-term-ms = <150>;
                flavor = "tap-preferred";
        };

        &sk {
                release-after-ms = <2000>;
        };

//    &none &phtl LSFT A &phtl LCTRL S &phtl LALT D &phtl LGUI F &kp G                &kp H &ptr RGUI J  &phtr RALT K  &phtr RCTRL L &phtr RSFT SEMI &none

/ {
            behaviors {
        pht: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP_CENTRAL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        phtl: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP_LEFT_HOME";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 19 20 21 22 23 24 31 32 33 34 35 36>;
        };
        phtr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP_RIGHT_HOME";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1 2 3 4 5 6 13 14 15 16 17 18 25 26 27 28 29 30>;
        };
        htll: hold_tap_layer_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP_RIGHT_HOME";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&to>;
        };
        macros {
                cmd_tab: cmd_tab {
                label = "ZM_zed_em_kay";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&to DEFAULT>,
                          <&macro_press &mo TABL &kp LGUI >,
                          <&macro_pause_for_release>,
                          <&macro_release &mo TABL &kp LGUI>
                        ;
                };
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T                &kp Y &kp U  &kp I  &kp O  &kp P &none
   &none &pht LSFT A &pht LCTRL S &pht LALT D &pht LGUI F &kp G          &kp H &pht RGUI J  &pht RALT K  &pht RCTRL L &pht RSFT SEMI &none
   &none &kp Z &kp X &kp C &kp V &kp B                &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
        &none &cmd_tab &kp BSPC      &kp SPC &htll NUM NUM &none
                        >;
                };
                
                nav_layer {
                        bindings = <
   &trans  &trans &trans &trans &trans &trans          &trans &kp PAGE_UP  &kp UP &kp PAGE_DOWN &trans &trans     
   &trans  &trans &trans &trans &trans &trans          &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans     
   &trans  &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans     
                         &trans  &trans  &trans    &trans &trans &trans
                        >;
                };
                
                num_layer {
                        bindings = <
   &trans &kp N1  &kp N2  &kp N3  &kp N4  &kp N5         &kp ESC &kp PAGE_UP  &kp UP &kp PAGE_DOWN &kp BSPC &trans
   &trans &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &tog CAP              &trans &kp LEFT &kp DOWN &kp RIGHT &kp RET &trans
   &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0             &trans &kp RGUI &kp RALT &kp RCTRL &kp RSFT &trans
                                   &trans &trans &trans   &trans &to PAREN &trans
                        >;
                };

                paren_layer {
                        bindings = <
   &trans &trans &trans  &trans  &trans  &trans         &trans &trans  &trans &kp MINUS &kp EQUAL &trans
   &trans &trans &trans &trans &trans &trans              &trans &trans &trans &kp LBKT &kp RBKT &trans
   &trans &trans &trans &trans &trans &trans             &trans &trans &trans &kp SQT &kp BSLH &trans
                                   &trans &trans &trans   &trans &to SYS &trans
                        >;
                };


                cap_layer {
                        bindings = <
   &trans &kp LS(Q) &kp LS(W) &kp LS(E) &kp LS(R) &kp LS(T)        &kp LS(Y) &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)    &trans
   &trans &mt LALT LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)   &kp LS(H) &kp LS(J)  &kp LS(K)  &kp LS(L)   &kp COLON  &trans
   &trans &mt LSFT LS(Z) &kp LS(X) &kp LS(C) &kp LS(V) &kp LS(B)   &kp LS(N) &kp LS(M)  &trans &trans &trans &trans
                                       &trans &trans &trans          &trans &trans &trans
                        >;
                };

                tab_layer {
                        bindings = <
   &trans &kp ESC &trans  &trans  &trans  &trans         &trans &kp PAGE_UP  &kp UP &kp PAGE_DOWN &trans &trans
   &trans &kp TAB &trans &trans &trans &trans              &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans &trans
                                   &trans &trans &trans   &trans &mo SYS &trans
                        >;
                };

                sys_layer {
                        bindings = <
   &trans  &kp F1 &kp F2 &kp F3 &kp F4  &kp F5                                      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans     
   &trans  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_CLR       &trans &trans &trans &none &kp F11 &trans
   &trans  &none &none &none  &none  &none                                          &trans &trans &trans &none &kp F12 &trans       
                                           &trans  &trans  &trans               &trans &to DEFAULT &trans
                        >;
                };       
   
      };
};


&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <10>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};
/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};